<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Our Menu</title>
    
        <link rel="stylesheet" href="css/main.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    </head>
<body class="my-bg">
    







<!--navbar-->

 <!--Navigation-->
    <!--navbar-->

    <div class="row d-flex justify-content-center align-items-center bg-dark pb-2 pt-2 " style="height: 150px;">
    
        <div class="col-lg-4 col-md-5 col-sm-6 d-flex justify-content-center">
                <a href="/index.html"><img src="/imagess/Rectangle 13.png"></a>
    
            </div>
    
            <div class="col-lg-8 col-md-5 col-sm-6  d-flex align-items-center justify-content-evenly">
                
                    <a class="my-a1" href="/menu.html" style="text-decoration: none;" ><h3>Menu</h3></a>
                    <a class="my-a1" href="/menu.html" style="text-decoration: none;"><h3>Gallery</h3></a>
                    <a class="my-a1" href="#scrollspyabout" style="text-decoration: none;"><h3>About</h3></a>
                    <a class="my-a1" href="/menu.html" style="text-decoration: none;"><h3>Basket</h3></a>
                
            </div>
        
    </div>

    <!--Intro-->
<div class=" col-md-6 col-sm-12 container text-center  pt-5">
    
    <div class="row pb-1">
        <h1>Menu</h1>
    </div>
    

 
        
        <h3>Here at Greenville Deli we are all the rage about bringing you Dublin's Best Scran so have a peek, Go on You
            know you deserve it!</h3>
        
    
</div>


<div class="col-sm-12 col-md-6 container d-flex justify-content-center">

    <div class="row ">

        


            <a href="/itempage.html" style="text-decoration: none;">
                <div class="col-sm-12 col-md-6 col-lg-2 card d-flex flex-row primary bg-mybg mt-3 mb-3" style="width: 1043px; height: 180px;">


                    <img src="/imagess/Breakfast brioche .png" class="card-img-start card-img"
                        style="width: 364px; height: 179px;">
                    <div class="card-body my-bg2">
                        <h2 class="card-title">The Mexican Melt</h2>
                        <h4 class="card-text">CRISPY BACON, CHUNKS OF CHORIZO & JALAPENOS SMOTHERED IN OUR....</h4>
                        <div class="container d-flex justify-content-end">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 16 16">
                                <path fill="currentColor" fill-rule="evenodd"
                                    d="M1.25 8A.75.75 0 0 1 2 7.25h10.19L9.47 4.53a.75.75 0 0 1 1.06-1.06l4 4a.75.75 0 0 1 0 1.06l-4 4a.75.75 0 1 1-1.06-1.06l2.72-2.72H2A.75.75 0 0 1 1.25 8"
                                    clip-rule="evenodd" />
                            </svg>
                        </div>
                    </div>


                </div>
            </a>

            <a href="/itempage.html" style="text-decoration: none;">
                <div class="card d-flex flex-row primary bg-mybg mt-3 mb-3" style="width: 1043px; height: 180px;">


                    <img src="/imagess/Breakfast brioche .png" class="card-img-start"
                        style="width: 364px; height: 179px;">
                    <div class="card-body my-bg2">
                        <h2 class="card-title">The Mexican Melt</h2>
                        <h4 class="card-text">CRISPY BACON, CHUNKS OF CHORIZO & JALAPENOS SMOTHERED IN OUR....</h4>
                        <div class="container d-flex justify-content-end">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 16 16">
                                <path fill="currentColor" fill-rule="evenodd"
                                    d="M1.25 8A.75.75 0 0 1 2 7.25h10.19L9.47 4.53a.75.75 0 0 1 1.06-1.06l4 4a.75.75 0 0 1 0 1.06l-4 4a.75.75 0 1 1-1.06-1.06l2.72-2.72H2A.75.75 0 0 1 1.25 8"
                                    clip-rule="evenodd" />
                            </svg>
                        </div>
                    </div>


                </div>
            </a>

            <a href="/itempage.html" style="text-decoration: none;">
                <div class="card d-flex flex-row primary bg-mybg mt-3 mb-3" style="width: 1043px; height: 180px;">


                    <img src="/imagess/Breakfast brioche .png" class="card-img-start"
                        style="width: 364px; height: 179px;">
                    <div class="card-body my-bg2">
                        <h2 class="card-title">The Mexican Melt</h2>
                        <h4 class="card-text">CRISPY BACON, CHUNKS OF CHORIZO & JALAPENOS SMOTHERED IN OUR....</h4>
                        <div class="container d-flex justify-content-end">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 16 16">
                                <path fill="currentColor" fill-rule="evenodd"
                                    d="M1.25 8A.75.75 0 0 1 2 7.25h10.19L9.47 4.53a.75.75 0 0 1 1.06-1.06l4 4a.75.75 0 0 1 0 1.06l-4 4a.75.75 0 1 1-1.06-1.06l2.72-2.72H2A.75.75 0 0 1 1.25 8"
                                    clip-rule="evenodd" />
                            </svg>
                        </div>
                    </div>


                </div>
            </a>



            <div class="row bg-dark d-flex justify-content-center p-5">

                <div class="col-sm-12 col-md-8 col-xl-6 d-flex flex-column justify-content-center align-items-center">
                    <img src="/imagess/Rectangle 13.png">
                </div>
            
                <div class="col-lg-4 col-md-5 col-sm-6 d-flex flex-row justify-content-evenly align-items-center ">
                    
                        <li><a href="#scrollspyabout" style="color: white; text-decoration: none;"><h5>About</h5></a></li>
                        <li><a style="color: white;"><h5>Careers</h5></a></li>
                        <li><a  href="/faq.html" style="color: white; text-decoration: none;"><h5>FAQs</h5></a></li>
                        <li><a href="https://www.fsai.ie/enforcement-and-legislation/legislation/food-legislation" style="color: white; text-decoration: none;"><h5>Legal</h5></a></li>
                        <li><a style="color: white;"><h5>Ingredients</h5></a></li>
                    
                </div>
            
                
            </div>

            


            
        </div>


   


    


</div>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>